D:\REP\DiagramDesigner\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\REP\DiagramDesigner\Resources\ApplicationToolbar.xaml;;
FD:\REP\DiagramDesigner\Resources\Connection.xaml;;
FD:\REP\DiagramDesigner\Resources\DesignerItem.xaml;;
FD:\REP\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml;;
FD:\REP\DiagramDesigner\Resources\Stencils\TBPStencils.xaml;;
FD:\REP\DiagramDesigner\Resources\Stencils\RBPStencils.xaml;;
FD:\REP\DiagramDesigner\Resources\Stencils\ShapeStencils.xaml;;
FD:\REP\DiagramDesigner\Resources\Toolbox.xaml;;
FD:\REP\DiagramDesigner\Resources\ToolboxItem.xaml;;
FD:\REP\DiagramDesigner\Window1.xaml;;

